* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

a:hover {
  color: #ccc !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*? mobile design */


.container {
  max-width: 95%;
  margin: 0 auto;
}

/* navbar */

nav {
  position: relative;
  overflow-x: hidden;
  

}

/* nav child */
nav>div {
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .8em 0;
}


/* navbar logo */
.logo {
  display: flex;
  align-items: center;
  height: 3rem;
  column-gap: 10px;
}

.logo img {
  height: 100%;
}

/* logo text */


/* end of logo text */

.logo p {
  font-weight: bold;
  font-size: 1.1em;
  text-transform: uppercase;

}

/* end of navbar logo */




/* desktop links  */
.desktop-links {
  display: none;
}

/* end of desktop links */


/* mobile menu */

.hamburger {
  font-size: 2em;
}


/* end of mobile menu */


/* mobile links */

.mobile-links {
  display: flex;
  flex-direction: column;
  padding: 1em 2.5em;
  row-gap: 20px;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.227);
  transform: scale(1) translate(0);

  transition: .5s all ease-in-out;

}

.hide-menu {
  /* display: none; */
  transform: scale(0) translate(90%);
}

.mobile-links a {
  color: #000;
  font-size: 1.1em;
  letter-spacing: 2px;
}




/* end of mobile links */


/* end of navbar */

/*? end of mobile design */


/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */



@media (min-width:670px) {

  /* ?container */
  .container {
    max-width: 85%;

  }

  /* navbar */

  nav>div {
    flex-direction: row;
    padding: 1.5em 0;
  }


  /* logo */

  .logo p {
    font-size: 1.2em;
  }

  /* end of logo */




  /* nav links */



  .desktop-links {
    display: flex;
    column-gap: 20px;

  }

  .desktop-links a {
    color: #000;
    font-size: 1.1em;
    letter-spacing: 2px;
  }

  /* end of nav links */

  .hamburger {
    display: none;
  }

  .mobile-links {
    display: none;
  }

  /* end of navbar */


  /* nav {
  background-color: green;
  display: flex;
  height: 80px;
  width: 100%;
  flex-wrap: wrap;

}

.logo {
  display: flex;
  font-weight: bold;
  width: 30%;
  padding: 0 9%;

}

.logo>img {
  height: 3rem;
  width: 3rem;
  align-self: center;

}

.logo>.title-text {
  display: flex;
  flex-direction: column;
  color: white;

  align-self: center;


}

.logo>.title-text>.text1 {
  font-size: 1.5rem;
}

.logo>.title-text>.text2 {
  font-size: 1.2rem;


}

nav>.title-items {

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  justify-content: space-around;


}

nav>.title-items>li {
  padding: 10px;
}

nav>.title-items>li>a {
  color: white;
  font-size: 1rem;

  border-radius: 3px;

}

a.active,
a:hover {
  background: blue;
  transition: .5s;

} */





}
/* services */
/* mobile-design for card */
.service-title{
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  align-items: center;
  justify-content: center;
}
.services h2{
  font-size: x-large;
  letter-spacing: 6px;
  font-weight: 400;
  color:limegreen;
  padding-bottom: 5px;
  
}
.services h1{
  
  font-weight: 700;
  padding-bottom: 5px;
  
  
}
.services button{
  display: none;
}

.services .card{
  display: flex;
  padding:50px 30px ;
  margin: auto;
  flex-direction:column;
  width:95%;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap ;
  

}
.services .card .card1,.card2,.card3{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 20px 15px 15px;
  margin-bottom: 30px;
  
}
.services .card .card1,.card2,.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* attribute selector used here -s */
.services .card div[class="container"]{
  
    padding: 2px 16px;

}
 /* mobile design for card ends  */

 /* desktop design for card */
 @media (min-width:670px){

  .services{
    height: 80vh;
    width:100%;
    padding: 0px 30px;
    margin: 0px;

  }
  .services .card{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    
  }


 }